server.port = 7000
spring.security.oauth2.client.registration.first-client.index-uri = http://localhost:4200/
spring.security.oauth2.client.registration.first-client.redirect-uri = http://localhost:4200/login